# empower-india-api

./: build.gradle  dbTable.sql
.github/workflows/: development_empowerindia-api.yml
src/main/java/com/andhraempower/: SecurityConfiguration.java
src/main/java/com/andhraempower/config/: CustomUserDetails.java  JpaAuditConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SecurityCustomUserDetailsService.java
src/main/java/com/andhraempower/constants/: EmpowerConstants.java  StatusEnum.java
src/main/java/com/andhraempower/controller/: DashBoardController.java  DonarsController.java  FinanceController.java  GalleryImageController.java  ImageController.java  LoginController.java  LookupController.java  ProjectController.java  ProjectStatusController.java  UserController.java  VendorsController.java  VillageDetailsController.java  VillageProjectSignOffController.java
src/main/java/com/andhraempower/dao/: LookupDAO.java  LookupDAOImpl.java
src/main/java/com/andhraempower/dto/: AbstractProjectTrackingDto.java  CommitteeMembersDto.java  DashBoardStatisticsDTO.java  DistrictDto.java  DistrictMandalVillageProjectInfoDto.java  DonarAndProjectInfoDto.java  DonarDto.java  GalleryDto.java  ProjectInfoDto.java  ProjectResponseDto.java  ProjectTrackingRequestDto.java  ProjectTrackingResponseDto.java  UserResponseDto.java  VillageAndMandalAndDistrictInfoDto.java  VillageDemographicsDTO.java
src/main/java/com/andhraempower/entity/: Audit.java  DistrictLookup.java  Donar.java  Finance.java  GalleryImage.java  Image.java  Vendors.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/templates/: passwordRecoveryTemplate.html
(+31 files in other folders)
